# Polar-Smartwatch-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polar_watch/: ButtonsAdapter.java  ConfirmationActivity.java  CreateTransportActivity.java  DatabaseJSON.java  InformationActivity.java  MainMenuActivity.java  SelectDayWithDifferentWinnersActivity.java  SelectTransportForTrackingActivity.java  ShowSingleTransportActivity.java  ShowWinnersOfTheDayActivity.java  StartTrackingActivity.java  TemplateListActivity.java  TitleAdapter.java  TrackingAmbientCallback.java  TrackingService.java  TransportJSON.java  TransportListActivity.java  TravelHistoryActivity.java
app/src/main/java/com/example/polar_watch/calculation/: Bike.java  ElectricBike.java  Motorbike.java  Vehicle.java  Walking.java
app/src/main/java/com/example/polar_watch/list_actions/: ButtonTuple.java  CreateTransportAction.java  SelectDayWithDifferentWinners.java  SelectTransportForTracking.java  ShowAllTransportAction.java  ShowMenuAction.java  ShowSingleTransportAction.java  ShowWinnersOfTheDay.java
app/src/main/res/drawable/: ic_baseline_circle_24.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_information.xml  activity_save_the_world_challenge.xml  activity_show_single_transport.xml  activity_show_winners_of_the_day.xml  activity_start_tracking.xml  activity_template.xml  activity_travel_history.xml  item_action_button_of_list.xml  item_action_label_button_of_list.xml  item_title_of_list.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
