<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ConfirmationActivity"
    tools:deviceIds="wear">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            />

        <TextView
            android:id="@+id/confirmation_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="@string/confirmation_title" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="27dp"
           />

        <Button
            android:id="@+id/confirmation_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to main menu" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/confirmation_title_id"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/confirmation_title"-->
<!--            android:textAlignment="center" />-->

<!--    </LinearLayout>-->

</androidx.wear.widget.BoxInsetLayout>